matrix_sum;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2] 204358
matrix_sum;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2] 990055
matrix_sum;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2] 483401
matrix_sum;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2] 445125
matrix_sum;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;mas_store_prealloc;mas_wr_store_entry.isra.0;mas_node_count_gfp 258047
matrix_sum;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_fault;vma_alloc_folio;__folio_alloc;__alloc_pages;clear_page_erms 471891
matrix_sum;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];_dl_catch_exception;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region 376245
matrix_sum;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];_dl_catch_exception;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;do_vmi_munmap;do_vmi_align_munmap;unmap_region.constprop.0;free_pgtables 287679
matrix_sum;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];_dl_catch_exception;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;down_write_killable 332930
matrix_sum;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];_dl_catch_exception;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_fault;__anon_vma_prepare;kmem_cache_alloc;memcg_slab_post_alloc_hook 413499
matrix_sum;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];__libc_early_init;__tunable_get_val@plt;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_fault;filemap_map_pages;next_uptodate_folio 483938
matrix_sum;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[libstdc++.so.6.0.35];std::ios_base_library_init;std::locale::locale;[libstdc++.so.6.0.35];std::locale::_Impl::_Impl;[libstdc++.so.6.0.35] 493073
matrix_sum;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve;load_elf_binary;arch_setup_additional_pages;map_vdso_randomized;map_vdso;_install_special_mapping;__install_special_mapping;insert_vm_struct;vma_link;mas_preallocate;mas_node_count_gfp;mas_alloc_nodes;kmem_cache_alloc_bulk 175873
matrix_sum;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve;load_elf_binary;elf_load;elf_map;vm_mmap;vm_mmap_pgoff;do_mmap;mmap_region;vm_area_alloc;kmem_cache_alloc;memcg_slab_post_alloc_hook 124999
matrix_sum;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve;load_elf_binary;elf_load;rep_stos_alternative;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_fault;__do_fault;filemap_fault;page_cache_ra_order;page_cache_ra_unbounded 124999
matrix_sum;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve;load_elf_binary;elf_load;rep_stos_alternative;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_fault;__do_fault;filemap_fault;page_cache_ra_order;page_cache_ra_unbounded;read_pages;netfs_readahead;netfs_begin_read;v9fs_issue_read;p9_client_read;p9_client_read_once;memcpy_orig 146260
matrix_sum;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve;load_elf_binary;elf_map;vm_munmap;__vm_munmap;do_vmi_munmap;do_vmi_align_munmap;__split_vma;vma_complete;mas_store_prealloc;mas_wr_store_entry.isra.0;mas_wr_node_store;call_rcu;__call_rcu_common.constprop.0 134784
matrix_sum;_start;__libc_start_main;[libc.so.6];[libc.so.6] 14717880
matrix_sum;_start;__libc_start_main;[libc.so.6];[libc.so.6];__irqentry_text_end 20296977
matrix_sum;_start;__libc_start_main;[libc.so.6];[libc.so.6];asm_exc_page_fault 9439506
matrix_sum;_start;__libc_start_main;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault 616690
matrix_sum;_start;__libc_start_main;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;__rcu_read_unlock 616574
matrix_sum;_start;__libc_start_main;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;asm_sysvec_hyperv_stimer0;sysvec_hyperv_stimer0;__sysvec_hyperv_stimer0;hv_stimer0_isr;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_curr 550615
matrix_sum;_start;__libc_start_main;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault 1110392
matrix_sum;_start;__libc_start_main;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault 4865787
matrix_sum;_start;__libc_start_main;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;__pte_offset_map_lock 616662
matrix_sum;_start;__libc_start_main;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;asm_sysvec_hyperv_stimer0;sysvec_hyperv_stimer0;__sysvec_hyperv_stimer0;hv_stimer0_isr;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;account_process_tick 598383
matrix_sum;_start;__libc_start_main;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page 1674936
matrix_sum;_start;__libc_start_main;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;__folio_throttle_swaprate 512075
matrix_sum;_start;__libc_start_main;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;__folio_throttle_swaprate;__rcu_read_lock 626571
matrix_sum;_start;__libc_start_main;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;__folio_throttle_swaprate;blk_cgroup_congested 1172690
matrix_sum;_start;__libc_start_main;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;__mem_cgroup_charge;charge_memcg 1004324
matrix_sum;_start;__libc_start_main;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;__mem_cgroup_charge;charge_memcg;try_charge_memcg 594156
matrix_sum;_start;__libc_start_main;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;__mem_cgroup_charge;get_mem_cgroup_from_mm 1738525
matrix_sum;_start;__libc_start_main;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;__rcu_read_unlock 561025
matrix_sum;_start;__libc_start_main;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;_raw_spin_unlock;__raw_callee_save___pv_queued_spin_unlock 628662
matrix_sum;_start;__libc_start_main;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;folio_add_lru_vma;folio_add_lru;folio_batch_move_lru;folio_lruvec_lock_irqsave;_raw_spin_lock_irqsave 371980
matrix_sum;_start;__libc_start_main;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;folio_add_lru_vma;folio_add_lru;folio_batch_move_lru;lru_add_fn 628615
matrix_sum;_start;__libc_start_main;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;folio_add_new_anon_rmap 1221753
matrix_sum;_start;__libc_start_main;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;folio_add_new_anon_rmap;__mod_lruvec_page_state 568591
matrix_sum;_start;__libc_start_main;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;percpu_counter_add_batch 685064
matrix_sum;_start;__libc_start_main;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;policy_node 345848
matrix_sum;_start;__libc_start_main;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;set_ptes.isra.0 619418
matrix_sum;_start;__libc_start_main;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;vma_alloc_folio 344661
matrix_sum;_start;__libc_start_main;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;vma_alloc_folio;__folio_alloc 572168
matrix_sum;_start;__libc_start_main;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;vma_alloc_folio;__folio_alloc;__alloc_pages 3256003
matrix_sum;_start;__libc_start_main;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;vma_alloc_folio;__folio_alloc;__alloc_pages;_raw_spin_trylock 1212954
matrix_sum;_start;__libc_start_main;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;vma_alloc_folio;__folio_alloc;__alloc_pages;clear_page_erms 12452896
matrix_sum;_start;__libc_start_main;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;vma_alloc_folio;__folio_alloc;__alloc_pages;clear_page_erms;asm_sysvec_hyperv_stimer0;sysvec_hyperv_stimer0;__sysvec_hyperv_stimer0;hv_stimer0_isr;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;update_cfs_group 336237
matrix_sum;_start;__libc_start_main;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;vma_alloc_folio;__folio_alloc;__alloc_pages;cond_accept_memory 608547
matrix_sum;_start;__libc_start_main;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;vma_alloc_folio;__folio_alloc;__alloc_pages;get_page_from_freelist 2911672
matrix_sum;_start;__libc_start_main;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;vma_alloc_folio;__folio_alloc;__alloc_pages;get_page_from_freelist;__list_del_entry_valid_or_report 523991
matrix_sum;_start;__libc_start_main;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;vma_alloc_folio;__folio_alloc;__alloc_pages;get_page_from_freelist;__rmqueue_pcplist 2242212
matrix_sum;_start;__libc_start_main;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;vma_alloc_folio;__folio_alloc;__alloc_pages;get_page_from_freelist;_raw_spin_unlock;__raw_callee_save___pv_queued_spin_unlock 605704
matrix_sum;_start;__libc_start_main;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;vma_alloc_folio;__folio_alloc;__alloc_pages;get_page_from_freelist;cond_accept_memory 614696
matrix_sum;_start;__libc_start_main;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;percpu_counter_add_batch 602574
matrix_sum;_start;__libc_start_main;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;pte_mkwrite 495132
matrix_sum;_start;__libc_start_main;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;pte_offset_map_nolock;__pte_offset_map 356136
matrix_sum;_start;__libc_start_main;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;count_memcg_events.constprop.0 631085
matrix_sum;_start;__libc_start_main;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;count_memcg_events.constprop.0;__count_memcg_events 613778
matrix_sum;_start;__libc_start_main;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;lock_vma_under_rcu;mas_walk;mtree_range_walk 562996
matrix_sum;_start;__libc_start_main;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare 516873
matrix_sum;_start;__libc_start_main;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;up_read 644613
matrix_sum;_start;__libc_start_main;[libc.so.6];[libc.so.6];error_entry 5386553
matrix_sum;_start;__libc_start_main;[libc.so.6];[libc.so.6];error_return 357296
matrix_sum;_start;__libc_start_main;[libc.so.6];[libc.so.6];exc_page_fault 1220926
matrix_sum;_start;__libc_start_main;[libc.so.6];[libc.so.6];sync_regs 3305118
matrix_sum;_start;__libc_start_main;[libc.so.6];main 696414249
matrix_sum;_start;__libc_start_main;[libc.so.6];main;asm_sysvec_hyperv_stimer0 597112
matrix_sum;_start;__libc_start_main;[libc.so.6];main;asm_sysvec_hyperv_stimer0;irq_enter_rcu 609188
matrix_sum;_start;__libc_start_main;[libc.so.6];main;asm_sysvec_hyperv_stimer0;sysvec_hyperv_stimer0;__sysvec_hyperv_stimer0 645050
matrix_sum;_start;__libc_start_main;[libc.so.6];main;asm_sysvec_hyperv_stimer0;sysvec_hyperv_stimer0;__sysvec_hyperv_stimer0;hv_stimer0_isr;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_do_timer;tick_do_update_jiffies64;update_wall_time;timekeeping_update 639779
matrix_sum;_start;__libc_start_main;[libc.so.6];main;error_entry 644999
matrix_sum;_start;__libc_start_main;[libc.so.6];main;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize;std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>;std::vector<int, std::allocator<int> >::vector;operator new;[libc.so.6];[libc.so.6];asm_exc_page_fault 5265053
matrix_sum;_start;__libc_start_main;[libc.so.6];main;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize;std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>;std::vector<int, std::allocator<int> >::vector;operator new;[libc.so.6];[libc.so.6];error_entry 5221042
matrix_sum;_start;__libc_start_main;[libc.so.6];main;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize;std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>;std::vector<int, std::allocator<int> >::vector;std::_Vector_base<int, std::allocator<int> >::_Vector_base;std::_Vector_base<int, std::allocator<int> >::_M_create_storage;operator new;[libc.so.6];[libc.so.6] 1343153
matrix_sum;_start;__libc_start_main;[libc.so.6];main;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize;std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>;std::vector<int, std::allocator<int> >::vector;std::_Vector_base<int, std::allocator<int> >::_Vector_base;std::_Vector_base<int, std::allocator<int> >::_M_create_storage;operator new;[libc.so.6];[libc.so.6];__default_morecore;brk;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_brk;__do_sys_brk 1227308
matrix_sum;_start;__libc_start_main;[libc.so.6];main;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize;std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>;std::vector<int, std::allocator<int> >::vector;std::_Vector_base<int, std::allocator<int> >::_Vector_base;std::_Vector_base<int, std::allocator<int> >::_M_create_storage;operator new;[libc.so.6];[libc.so.6];__default_morecore;brk;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_brk;__do_sys_brk;do_brk_flags 609397
matrix_sum;_start;__libc_start_main;[libc.so.6];main;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize;std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>;std::vector<int, std::allocator<int> >::vector;std::_Vector_base<int, std::allocator<int> >::_Vector_base;std::_Vector_base<int, std::allocator<int> >::_M_create_storage;operator new;[libc.so.6];[libc.so.6];__default_morecore;brk;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_brk;__do_sys_brk;do_brk_flags;perf_event_mmap;perf_iterate_sb.constprop.0;perf_iterate_ctx 523936
matrix_sum;_start;__libc_start_main;[libc.so.6];main;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize;std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>;std::vector<int, std::allocator<int> >::vector;std::_Vector_base<int, std::allocator<int> >::_Vector_base;std::_Vector_base<int, std::allocator<int> >::_M_create_storage;operator new;[libc.so.6];[libc.so.6];__default_morecore;brk;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_brk;__do_sys_brk;down_write_killable 999805
matrix_sum;_start;__libc_start_main;[libc.so.6];main;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize;std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>;std::vector<int, std::allocator<int> >::vector;std::_Vector_base<int, std::allocator<int> >::_Vector_base;std::_Vector_base<int, std::allocator<int> >::_M_create_storage;operator new;[libc.so.6];[libc.so.6];__default_morecore;brk;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_brk;__do_sys_brk;get_unmapped_area 364601
matrix_sum;_start;__libc_start_main;[libc.so.6];main;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize;std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>;std::vector<int, std::allocator<int> >::vector;std::_Vector_base<int, std::allocator<int> >::_Vector_base;std::_Vector_base<int, std::allocator<int> >::_M_create_storage;operator new;[libc.so.6];[libc.so.6];__default_morecore;brk;entry_SYSRETQ_unsafe_stack 548860
matrix_sum;_start;__libc_start_main;[libc.so.6];main;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize;std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>;std::vector<int, std::allocator<int> >::vector;std::_Vector_base<int, std::allocator<int> >::_Vector_base;std::_Vector_base<int, std::allocator<int> >::_M_create_storage;operator new;[libc.so.6];[libc.so.6];__default_morecore;brk;error_entry 370609
matrix_sum;_start;__libc_start_main;[libc.so.6];main;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize;std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>;std::vector<int, std::allocator<int> >::vector;std::_Vector_base<int, std::allocator<int> >::_Vector_base;std::_Vector_base<int, std::allocator<int> >::_M_create_storage;operator new;[libc.so.6];[libc.so.6];__irqentry_text_end 6211602
matrix_sum;_start;__libc_start_main;[libc.so.6];main;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize;std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>;std::vector<int, std::allocator<int> >::vector;std::_Vector_base<int, std::allocator<int> >::_Vector_base;std::_Vector_base<int, std::allocator<int> >::_M_create_storage;operator new;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;access_error 605553
matrix_sum;_start;__libc_start_main;[libc.so.6];main;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize;std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>;std::vector<int, std::allocator<int> >::vector;std::_Vector_base<int, std::allocator<int> >::_Vector_base;std::_Vector_base<int, std::allocator<int> >::_M_create_storage;operator new;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;__rcu_read_lock 580587
matrix_sum;_start;__libc_start_main;[libc.so.6];main;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize;std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>;std::vector<int, std::allocator<int> >::vector;std::_Vector_base<int, std::allocator<int> >::_Vector_base;std::_Vector_base<int, std::allocator<int> >::_M_create_storage;operator new;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;__rcu_read_unlock 551901
matrix_sum;_start;__libc_start_main;[libc.so.6];main;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize;std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>;std::vector<int, std::allocator<int> >::vector;std::_Vector_base<int, std::allocator<int> >::_Vector_base;std::_Vector_base<int, std::allocator<int> >::_M_create_storage;operator new;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault 2682065
matrix_sum;_start;__libc_start_main;[libc.so.6];main;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize;std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>;std::vector<int, std::allocator<int> >::vector;std::_Vector_base<int, std::allocator<int> >::_Vector_base;std::_Vector_base<int, std::allocator<int> >::_M_create_storage;operator new;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;_raw_spin_unlock 368355
matrix_sum;_start;__libc_start_main;[libc.so.6];main;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize;std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>;std::vector<int, std::allocator<int> >::vector;std::_Vector_base<int, std::allocator<int> >::_Vector_base;std::_Vector_base<int, std::allocator<int> >::_M_create_storage;operator new;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;__folio_throttle_swaprate;blk_cgroup_congested;kthread_blkcg 585090
matrix_sum;_start;__libc_start_main;[libc.so.6];main;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize;std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>;std::vector<int, std::allocator<int> >::vector;std::_Vector_base<int, std::allocator<int> >::_Vector_base;std::_Vector_base<int, std::allocator<int> >::_M_create_storage;operator new;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;__folio_throttle_swaprate;kthread_blkcg 629027
matrix_sum;_start;__libc_start_main;[libc.so.6];main;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize;std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>;std::vector<int, std::allocator<int> >::vector;std::_Vector_base<int, std::allocator<int> >::_Vector_base;std::_Vector_base<int, std::allocator<int> >::_M_create_storage;operator new;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;__mem_cgroup_charge;charge_memcg 1198018
matrix_sum;_start;__libc_start_main;[libc.so.6];main;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize;std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>;std::vector<int, std::allocator<int> >::vector;std::_Vector_base<int, std::allocator<int> >::_Vector_base;std::_Vector_base<int, std::allocator<int> >::_M_create_storage;operator new;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;__mem_cgroup_charge;charge_memcg;memcg_check_events 597492
matrix_sum;_start;__libc_start_main;[libc.so.6];main;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize;std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>;std::vector<int, std::allocator<int> >::vector;std::_Vector_base<int, std::allocator<int> >::_Vector_base;std::_Vector_base<int, std::allocator<int> >::_M_create_storage;operator new;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;__mem_cgroup_charge;get_mem_cgroup_from_mm 626688
matrix_sum;_start;__libc_start_main;[libc.so.6];main;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize;std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>;std::vector<int, std::allocator<int> >::vector;std::_Vector_base<int, std::allocator<int> >::_Vector_base;std::_Vector_base<int, std::allocator<int> >::_M_create_storage;operator new;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;_raw_spin_unlock;__raw_callee_save___pv_queued_spin_unlock 570539
matrix_sum;_start;__libc_start_main;[libc.so.6];main;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize;std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>;std::vector<int, std::allocator<int> >::vector;std::_Vector_base<int, std::allocator<int> >::_Vector_base;std::_Vector_base<int, std::allocator<int> >::_M_create_storage;operator new;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;folio_add_lru_vma;folio_add_lru 590862
matrix_sum;_start;__libc_start_main;[libc.so.6];main;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize;std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>;std::vector<int, std::allocator<int> >::vector;std::_Vector_base<int, std::allocator<int> >::_Vector_base;std::_Vector_base<int, std::allocator<int> >::_M_create_storage;operator new;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;folio_add_lru_vma;folio_add_lru;folio_batch_move_lru;__list_add_valid_or_report 343389
matrix_sum;_start;__libc_start_main;[libc.so.6];main;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize;std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>;std::vector<int, std::allocator<int> >::vector;std::_Vector_base<int, std::allocator<int> >::_Vector_base;std::_Vector_base<int, std::allocator<int> >::_M_create_storage;operator new;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;folio_add_lru_vma;folio_add_lru;folio_batch_move_lru;__rcu_read_lock 571617
matrix_sum;_start;__libc_start_main;[libc.so.6];main;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize;std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>;std::vector<int, std::allocator<int> >::vector;std::_Vector_base<int, std::allocator<int> >::_Vector_base;std::_Vector_base<int, std::allocator<int> >::_M_create_storage;operator new;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;folio_add_lru_vma;folio_add_lru;folio_batch_move_lru;lru_add_fn 629311
matrix_sum;_start;__libc_start_main;[libc.so.6];main;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize;std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>;std::vector<int, std::allocator<int> >::vector;std::_Vector_base<int, std::allocator<int> >::_Vector_base;std::_Vector_base<int, std::allocator<int> >::_M_create_storage;operator new;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;folio_add_lru_vma;folio_add_lru;folio_batch_move_lru;lru_add_fn;__mod_memcg_lruvec_state 615641
matrix_sum;_start;__libc_start_main;[libc.so.6];main;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize;std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>;std::vector<int, std::allocator<int> >::vector;std::_Vector_base<int, std::allocator<int> >::_Vector_base;std::_Vector_base<int, std::allocator<int> >::_M_create_storage;operator new;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;folio_add_lru_vma;folio_add_lru;folio_batch_move_lru;release_pages 608740
matrix_sum;_start;__libc_start_main;[libc.so.6];main;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize;std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>;std::vector<int, std::allocator<int> >::vector;std::_Vector_base<int, std::allocator<int> >::_Vector_base;std::_Vector_base<int, std::allocator<int> >::_M_create_storage;operator new;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;folio_add_new_anon_rmap;__mod_lruvec_page_state 1233816
matrix_sum;_start;__libc_start_main;[libc.so.6];main;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize;std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>;std::vector<int, std::allocator<int> >::vector;std::_Vector_base<int, std::allocator<int> >::_Vector_base;std::_Vector_base<int, std::allocator<int> >::_M_create_storage;operator new;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;folio_add_new_anon_rmap;__mod_lruvec_page_state;__mod_memcg_lruvec_state 616950
matrix_sum;_start;__libc_start_main;[libc.so.6];main;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize;std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>;std::vector<int, std::allocator<int> >::vector;std::_Vector_base<int, std::allocator<int> >::_Vector_base;std::_Vector_base<int, std::allocator<int> >::_M_create_storage;operator new;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;folio_add_new_anon_rmap;__rcu_read_lock 638522
matrix_sum;_start;__libc_start_main;[libc.so.6];main;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize;std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>;std::vector<int, std::allocator<int> >::vector;std::_Vector_base<int, std::allocator<int> >::_Vector_base;std::_Vector_base<int, std::allocator<int> >::_M_create_storage;operator new;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;native_set_pte 614467
matrix_sum;_start;__libc_start_main;[libc.so.6];main;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize;std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>;std::vector<int, std::allocator<int> >::vector;std::_Vector_base<int, std::allocator<int> >::_Vector_base;std::_Vector_base<int, std::allocator<int> >::_M_create_storage;operator new;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;percpu_counter_add_batch 612471
matrix_sum;_start;__libc_start_main;[libc.so.6];main;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize;std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>;std::vector<int, std::allocator<int> >::vector;std::_Vector_base<int, std::allocator<int> >::_Vector_base;std::_Vector_base<int, std::allocator<int> >::_M_create_storage;operator new;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;vma_alloc_folio;__folio_alloc;__alloc_pages 370515
matrix_sum;_start;__libc_start_main;[libc.so.6];main;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize;std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>;std::vector<int, std::allocator<int> >::vector;std::_Vector_base<int, std::allocator<int> >::_Vector_base;std::_Vector_base<int, std::allocator<int> >::_M_create_storage;operator new;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;vma_alloc_folio;__folio_alloc;__alloc_pages;clear_page_erms 3370399
matrix_sum;_start;__libc_start_main;[libc.so.6];main;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize;std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>;std::vector<int, std::allocator<int> >::vector;std::_Vector_base<int, std::allocator<int> >::_Vector_base;std::_Vector_base<int, std::allocator<int> >::_M_create_storage;operator new;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;vma_alloc_folio;__folio_alloc;__alloc_pages;get_page_from_freelist;__rmqueue_pcplist 1274161
matrix_sum;_start;__libc_start_main;[libc.so.6];main;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize;std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>;std::vector<int, std::allocator<int> >::vector;std::_Vector_base<int, std::allocator<int> >::_Vector_base;std::_Vector_base<int, std::allocator<int> >::_M_create_storage;operator new;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;vma_alloc_folio;__folio_alloc;__alloc_pages;get_page_from_freelist;_raw_spin_unlock;__raw_callee_save___pv_queued_spin_unlock 631760
matrix_sum;_start;__libc_start_main;[libc.so.6];main;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize;std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>;std::vector<int, std::allocator<int> >::vector;std::_Vector_base<int, std::allocator<int> >::_Vector_base;std::_Vector_base<int, std::allocator<int> >::_M_create_storage;operator new;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;vma_alloc_folio;_find_first_bit 607874
matrix_sum;_start;__libc_start_main;[libc.so.6];main;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize;std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>;std::vector<int, std::allocator<int> >::vector;std::_Vector_base<int, std::allocator<int> >::_Vector_base;std::_Vector_base<int, std::allocator<int> >::_M_create_storage;operator new;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;mksaveddirty_shift 614893
matrix_sum;_start;__libc_start_main;[libc.so.6];main;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize;std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>;std::vector<int, std::allocator<int> >::vector;std::_Vector_base<int, std::allocator<int> >::_Vector_base;std::_Vector_base<int, std::allocator<int> >::_M_create_storage;operator new;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__rcu_read_lock 613953
matrix_sum;_start;__libc_start_main;[libc.so.6];main;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize;std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>;std::vector<int, std::allocator<int> >::vector;std::_Vector_base<int, std::allocator<int> >::_Vector_base;std::_Vector_base<int, std::allocator<int> >::_M_create_storage;operator new;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;count_memcg_events.constprop.0;__count_memcg_events;cgroup_rstat_updated 619418
matrix_sum;_start;__libc_start_main;[libc.so.6];main;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize;std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>;std::vector<int, std::allocator<int> >::vector;std::_Vector_base<int, std::allocator<int> >::_Vector_base;std::_Vector_base<int, std::allocator<int> >::_M_create_storage;operator new;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;lock_vma_under_rcu;mas_walk;mtree_range_walk 614396
matrix_sum;_start;__libc_start_main;[libc.so.6];main;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize;std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>;std::vector<int, std::allocator<int> >::vector;std::_Vector_base<int, std::allocator<int> >::_Vector_base;std::_Vector_base<int, std::allocator<int> >::_M_create_storage;operator new;[libc.so.6];[libc.so.6];asm_exc_page_fault;exc_page_fault;do_user_addr_fault;up_read 596981
matrix_sum;_start;__libc_start_main;[libc.so.6];main;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize;std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>;std::vector<int, std::allocator<int> >::vector;std::_Vector_base<int, std::allocator<int> >::_Vector_base;std::_Vector_base<int, std::allocator<int> >::_M_create_storage;operator new;[libc.so.6];[libc.so.6];early_xen_iret_patch 536061
matrix_sum;_start;__libc_start_main;[libc.so.6];main;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize;std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;std::vector<int, std::allocator<int> >* std::__do_uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >;void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>;std::vector<int, std::allocator<int> >::vector;std::_Vector_base<int, std::allocator<int> >::_Vector_base;std::_Vector_base<int, std::allocator<int> >::_M_create_storage;operator new;[libc.so.6];[libc.so.6];sync_regs 494260
matrix_sum;_start;__libc_start_main;[libc.so.6];main;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector;void std::_Destroy<std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > >;void std::_Destroy<std::vector<int, std::allocator<int> >*>;[libc.so.6] 1198890
matrix_sum;_start;__libc_start_main;[libc.so.6];main;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector;void std::_Destroy<std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > >;void std::_Destroy<std::vector<int, std::allocator<int> >*>;[libc.so.6];[libc.so.6];__default_morecore;brk;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_brk;__do_sys_brk;do_vmi_align_munmap;unmap_region.constprop.0;tlb_finish_mmu;tlb_batch_pages_flush;free_pages_and_swap_cache;release_pages 1185315
matrix_sum;_start;__libc_start_main;[libc.so.6];main;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector;void std::_Destroy<std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > >;void std::_Destroy<std::vector<int, std::allocator<int> >*>;[libc.so.6];[libc.so.6];__default_morecore;brk;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_brk;__do_sys_brk;do_vmi_align_munmap;unmap_region.constprop.0;tlb_finish_mmu;tlb_batch_pages_flush;free_pages_and_swap_cache;release_pages;__mod_lruvec_state 577295
matrix_sum;_start;__libc_start_main;[libc.so.6];main;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector;void std::_Destroy<std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > >;void std::_Destroy<std::vector<int, std::allocator<int> >*>;[libc.so.6];[libc.so.6];__default_morecore;brk;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_brk;__do_sys_brk;do_vmi_align_munmap;unmap_region.constprop.0;tlb_finish_mmu;tlb_batch_pages_flush;free_pages_and_swap_cache;release_pages;free_unref_page_list;free_unref_page_commit;__list_del_entry_valid_or_report 605515
matrix_sum;_start;__libc_start_main;[libc.so.6];main;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector;void std::_Destroy<std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > >;void std::_Destroy<std::vector<int, std::allocator<int> >*>;[libc.so.6];[libc.so.6];__default_morecore;brk;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_brk;__do_sys_brk;do_vmi_align_munmap;unmap_region.constprop.0;tlb_finish_mmu;tlb_batch_pages_flush;free_pages_and_swap_cache;release_pages;free_unref_page_list;free_unref_page_commit;free_pcppages_bulk;__free_one_page 1177758
matrix_sum;_start;__libc_start_main;[libc.so.6];main;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector;void std::_Destroy<std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > >;void std::_Destroy<std::vector<int, std::allocator<int> >*>;[libc.so.6];[libc.so.6];__default_morecore;brk;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_brk;__do_sys_brk;do_vmi_align_munmap;unmap_region.constprop.0;tlb_finish_mmu;tlb_batch_pages_flush;free_pages_and_swap_cache;release_pages;uncharge_folio 601636
matrix_sum;_start;__libc_start_main;[libc.so.6];main;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector;void std::_Destroy<std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > >;void std::_Destroy<std::vector<int, std::allocator<int> >*>;[libc.so.6];[libc.so.6];__default_morecore;brk;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_brk;__do_sys_brk;do_vmi_align_munmap;unmap_region.constprop.0;unmap_vmas;unmap_single_vma;_compound_head 1130599
matrix_sum;_start;__libc_start_main;[libc.so.6];main;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector;void std::_Destroy<std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > >;void std::_Destroy<std::vector<int, std::allocator<int> >*>;[libc.so.6];[libc.so.6];__default_morecore;brk;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_brk;__do_sys_brk;do_vmi_align_munmap;unmap_region.constprop.0;unmap_vmas;unmap_single_vma;unmap_page_range 1730390
matrix_sum;_start;__libc_start_main;[libc.so.6];main;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector;void std::_Destroy<std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > >;void std::_Destroy<std::vector<int, std::allocator<int> >*>;[libc.so.6];[libc.so.6];__default_morecore;brk;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_brk;__do_sys_brk;do_vmi_align_munmap;unmap_region.constprop.0;unmap_vmas;unmap_single_vma;unmap_page_range;__tlb_remove_page_size;__get_free_pages;alloc_pages;__alloc_pages;clear_page_erms 600311
matrix_sum;_start;__libc_start_main;[libc.so.6];main;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector;void std::_Destroy<std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > >;void std::_Destroy<std::vector<int, std::allocator<int> >*>;[libc.so.6];[libc.so.6];__default_morecore;brk;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_brk;__do_sys_brk;do_vmi_align_munmap;unmap_region.constprop.0;unmap_vmas;unmap_single_vma;unmap_page_range;page_remove_rmap 604126
matrix_sum;_start;__libc_start_main;[libc.so.6];main;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector;void std::_Destroy<std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > >;void std::_Destroy<std::vector<int, std::allocator<int> >*>;[libc.so.6];[libc.so.6];__default_morecore;brk;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_brk;__do_sys_brk;do_vmi_align_munmap;unmap_region.constprop.0;unmap_vmas;unmap_single_vma;unmap_page_range;page_remove_rmap;__mod_lruvec_page_state;__mod_node_page_state 503631
matrix_sum;_start;__libc_start_main;[libc.so.6];main;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector;void std::_Destroy<std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > >;void std::_Destroy<std::vector<int, std::allocator<int> >*>;[libc.so.6];[libc.so.6];__default_morecore;brk;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_brk;__do_sys_brk;do_vmi_align_munmap;unmap_region.constprop.0;unmap_vmas;unmap_single_vma;unmap_page_range;tlb_flush_mmu;tlb_batch_pages_flush;free_pages_and_swap_cache;__mod_lruvec_state 539402
matrix_sum;_start;__libc_start_main;[libc.so.6];main;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector;void std::_Destroy<std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > >;void std::_Destroy<std::vector<int, std::allocator<int> >*>;[libc.so.6];[libc.so.6];__default_morecore;brk;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_brk;__do_sys_brk;do_vmi_align_munmap;unmap_region.constprop.0;unmap_vmas;unmap_single_vma;unmap_page_range;tlb_flush_mmu;tlb_batch_pages_flush;free_pages_and_swap_cache;release_pages 478509
matrix_sum;_start;__libc_start_main;[libc.so.6];main;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector;void std::_Destroy<std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > >;void std::_Destroy<std::vector<int, std::allocator<int> >*>;[libc.so.6];[libc.so.6];__default_morecore;brk;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_brk;__do_sys_brk;do_vmi_align_munmap;unmap_region.constprop.0;unmap_vmas;unmap_single_vma;unmap_page_range;tlb_flush_mmu;tlb_batch_pages_flush;free_pages_and_swap_cache;release_pages;__mem_cgroup_uncharge_list;uncharge_folio;__rcu_read_lock 514333
matrix_sum;_start;__libc_start_main;[libc.so.6];main;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector;void std::_Destroy<std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > >;void std::_Destroy<std::vector<int, std::allocator<int> >*>;[libc.so.6];[libc.so.6];__default_morecore;brk;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_brk;__do_sys_brk;do_vmi_align_munmap;unmap_region.constprop.0;unmap_vmas;unmap_single_vma;unmap_page_range;tlb_flush_mmu;tlb_batch_pages_flush;free_pages_and_swap_cache;release_pages;_raw_spin_unlock_irqrestore;asm_sysvec_hyperv_stimer0;sysvec_hyperv_stimer0;__sysvec_hyperv_stimer0;hv_stimer0_isr;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_curr;update_curr_se 550993
matrix_sum;_start;__libc_start_main;[libc.so.6];main;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector;void std::_Destroy<std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > >;void std::_Destroy<std::vector<int, std::allocator<int> >*>;[libc.so.6];[libc.so.6];__default_morecore;brk;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_brk;__do_sys_brk;do_vmi_align_munmap;unmap_region.constprop.0;unmap_vmas;unmap_single_vma;unmap_page_range;tlb_flush_mmu;tlb_batch_pages_flush;free_pages_and_swap_cache;release_pages;free_unref_page_list 1684118
matrix_sum;_start;__libc_start_main;[libc.so.6];main;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector;void std::_Destroy<std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > >;void std::_Destroy<std::vector<int, std::allocator<int> >*>;[libc.so.6];[libc.so.6];__default_morecore;brk;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_brk;__do_sys_brk;do_vmi_align_munmap;unmap_region.constprop.0;unmap_vmas;unmap_single_vma;unmap_page_range;tlb_flush_mmu;tlb_batch_pages_flush;free_pages_and_swap_cache;release_pages;free_unref_page_list;free_unref_page_commit;free_pcppages_bulk 582807
matrix_sum;_start;__libc_start_main;[libc.so.6];main;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector;void std::_Destroy<std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > >;void std::_Destroy<std::vector<int, std::allocator<int> >*>;[libc.so.6];[libc.so.6];__default_morecore;brk;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_brk;__do_sys_brk;do_vmi_align_munmap;unmap_region.constprop.0;unmap_vmas;unmap_single_vma;unmap_page_range;tlb_flush_mmu;tlb_batch_pages_flush;free_pages_and_swap_cache;release_pages;free_unref_page_list;free_unref_page_commit;free_pcppages_bulk;__free_one_page 1626653
matrix_sum;_start;__libc_start_main;[libc.so.6];main;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector;void std::_Destroy<std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > >;void std::_Destroy<std::vector<int, std::allocator<int> >*>;[libc.so.6];[libc.so.6];__default_morecore;brk;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_brk;__do_sys_brk;do_vmi_align_munmap;unmap_region.constprop.0;unmap_vmas;unmap_single_vma;unmap_page_range;tlb_flush_mmu;tlb_batch_pages_flush;free_pages_and_swap_cache;release_pages;free_unref_page_list;free_unref_page_prepare 553527
matrix_sum;_start;__libc_start_main;[libc.so.6];main;std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector;void std::_Destroy<std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > >;void std::_Destroy<std::vector<int, std::allocator<int> >*>;[libc.so.6];[libc.so.6];__default_morecore;brk;entry_SYSCALL_64_after_hwframe;do_syscall_64;x64_sys_call;__x64_sys_brk;__do_sys_brk;do_vmi_align_munmap;unmap_region.constprop.0;unmap_vmas;unmap_single_vma;unmap_page_range;tlb_flush_mmu;tlb_batch_pages_flush;free_pages_and_swap_cache;release_pages;mem_cgroup_update_lru_size 493463
